{{- define "common.secret" -}}
{{- if .Values.secrets }}
{{- range $secret:= .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name }}
  labels:
    {{- include "helm.labels" $ | nindent 4 }}
type: Opaque
data:
  password: {{ $secret.password | b64enc | quote }}
{{- end }}
{{- end }}
{{- end -}}