---
{{- include "common.service" . }}
---
{{- include "common.deployment" . }}
---
{{- include "common.serviceaccount" . }}
---
{{- include "common.ingress" . }}
---
{{- include "common.hpa" . }}
---
{{- include "common.configmap" . }}
---
{{- include "common.test_connection_pod" . }}
